
API_URL_EASPORTS=https://www.easports.com/fifa/ultimate-team/api/fut/item

API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_NAME=jugadores_db

DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
